# Generated by Django 3.1.3 on 2020-11-26 17:13

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('imagefile', models.FileField(null=True, upload_to='media/images/', verbose_name='')),
            ],
        ),
        migrations.CreateModel(
            name='Realisateur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=64)),
                ('description', models.CharField(default='no description', max_length=2500)),
                ('link_img', models.CharField(max_length=350, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=64)),
                ('sortie', models.DateField(default=datetime.datetime(2020, 11, 26, 18, 13, 45, 71470), null=True)),
                ('description', models.CharField(max_length=2500)),
                ('nb_saison', models.IntegerField()),
                ('link_img', models.CharField(max_length=350, null=True)),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movies.image')),
                ('realisateurs', models.ManyToManyField(related_name='series', to='movies.Realisateur')),
            ],
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=64)),
                ('sortie', models.DateField(default=datetime.datetime(2020, 11, 26, 18, 13, 45, 70311), null=True)),
                ('description', models.CharField(max_length=2500)),
                ('link_img', models.CharField(max_length=350, null=True)),
                ('img', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='movies.image')),
                ('realisateurs', models.ManyToManyField(related_name='films', to='movies.Realisateur')),
            ],
        ),
    ]
