# Generated by Django 3.1.3 on 2020-11-26 17:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 18, 13, 48, 93100), null=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 18, 13, 48, 94070), null=True),
        ),
    ]
