# Generated by Django 3.1.3 on 2020-11-26 17:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0002_auto_20201126_1813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 18, 22, 13, 611749), null=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 18, 22, 13, 615004), null=True),
        ),
    ]
