# Generated by Django 3.1.3 on 2020-11-26 22:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0003_auto_20201126_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 23, 5, 9, 691991), null=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 23, 5, 9, 692908), null=True),
        ),
    ]
