# Generated by Django 3.1.3 on 2020-11-26 22:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0004_auto_20201126_2305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='film',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 23, 5, 12, 755173), null=True),
        ),
        migrations.AlterField(
            model_name='serie',
            name='sortie',
            field=models.DateField(default=datetime.datetime(2020, 11, 26, 23, 5, 12, 756095), null=True),
        ),
    ]
